<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>HTMLRE Test - WaitON</title>
            <style type="text/css">
                    #form {
                            margin-left:35px;
                            margin: 10px;
                            width: 400px;
                    }
					/* Enable... */
                    .do {
                            background-color: #add8e6;
                            border: 1px solid blue;
                            position:absolute;
                            left:350px;
                    }
					
					.do2 {
                            background-color:white;
                            position:absolute;
                            left:350px;
                    }
                    
					#reset {
                            position:absolute;
                            left:350px;
                            color:black;
                            background-color:gray;
                            border:1px solid black;
                    }

                    /* Forms */
                    
                    label {
                            width: 8em;
                            float: left;
                            text-align: left;
                            margin-right: 0.5em;
                            display: block
                    }
                    
                    input {
                            border: 1px dotted #6E8593;
                    }

                    /*textarea {
                            border: 1px solid #6E8593;
                            position:absolute;
                            left: 600px;
                            top: 10px;
                    }*/

                    fieldset {
                            border: 1px dashed #6E8593;
                            width: 100%;
                    }

                    legend {
                            padding: 2px 6px
                    }

                    img {
                            border: 0px;
                    }
            </style>
            <script type="text/javascript">
                var timeout=3000;
                
                function enableControl(id) {
                        var control
                        control = document.getElementById(id);
                        if (control != null) {
                                control.disabled = false;
                        }		
                }
    	            
				function openAlert(){
                    //var dasXulFenster = window.open("XULPanel.xul", "Der Name","resizable=yes,scrollbars=yes,status=yes,modal=yes");
                    var dasFenster = window.alert("Alert MsgBox");
                }
                
                function openPrompt(){
                    window.prompt("Prompt MsgBox");
                    
                }
                
                function openConfirm(){
                    window.confirm("Confirm MsgBox");
                }
                
                function getTimeout(){
                    var control
                     control = document.getElementById("timeout_txtBox");
                    if(control != null) {
                        timeout = control.value
                    }  
                }

                function testControlClick(e, myControl, myMessage) {
                    if(myControl.disabled)
                        return;

                    var infoBox
                    if(!e)
                        e = window.event

                    infoBox = document.getElementById("testControlClick");

                    if(e.shiftKey){
                        infoBox.value = "shift and " + myMessage;
                        return;
                    }else if(e.altKey){
                        infoBox.value = "alt and " + myMessage;
                        return;
                    }else if(e.ctrlKey){
                        infoBox.value = "ctrl and " + myMessage;
                        return;
                    }
                    
                    if(infoBox.value!="") infoBox.value = infoBox.value + "\n";
                    infoBox.value = infoBox.value + myMessage;
                }

                function testRightClick(e, myControl, myMessage){
                    if (myControl.disabled != false){
                        return;
                    }
                    var infoBox

                    infoBox = document.getElementById("testControlClick");

                    if(e.button == 2 ||e.which == 3){
                        infoBox.value = myMessage;
                    }else{
                        return;
                    }
                }
               
                function resetMe() {
                    location.reload(true);
                }
                        
                function changeBrowserCaption(e, myControl){
                    document.title = "HTMLTest anders - WaitON";
                }
            </script>

            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
            <meta name="Author" content="Michael Niessl feat. Hiva Oramary" />
          </head>
          <body>
              <span style="font-size: 16px; color: red; font-weight: bold;">HTML</span>
                        <form id="Controls" action="#" method="post" name="waitonform" onsubmit="return false;">
                                <p><label for="editbox">Editbox</label>
								<input id="editbox" value="" name="editbox" maxlength="10" disabled="disabled" style="background:#C9C9C9" onclick="javascript:testControlClick(event, this, 'clicked on editbox...');" ondblclick="javascript:testControlClick(event, this, 'Double clicked on editbox...');" type="text" /> <span class="do" id="enableEditbox" onclick="setTimeout('enableControl(\'editbox\');', 3000); document.getElementById('editbox').style.backgroundColor='white'">Enable Editbox</span>
								</p>
	
								<p><label for="button">Button</label>
								<input type="button" id="superman" name="button" value="Click me" onclick="javascript:testControlClick(event, this, 'clicked on button...');" ondblclick="javascript:testControlClick(event, this, 'Double clicked on button...');"/><span class="do" id="disableButton" onclick="document.getElementById('superman').disabled=true" >Disable Button</span>
								</p>
								
                                <p><label for="checkbox">Checkbox</label>
								<input id="checkbox" name="checkbox" value="Check1" ondblclick="javascript:testControlClick(event, this, 'doubleclicked on checkbox...');" onclick="javascript:testControlClick(event, this, 'clicked on checkbox...');" type="checkbox" />Check1<span class="do" id="disableCheckbox" onclick="document.getElementById('checkbox').disabled=true" >Disable Checkbox</span>
								</p>

						<iframe src="waiton.html" name="iframe" id="iframe" height="600" width="600"></iframe>
						
						</form>
                        <hr />
						
                        <span style="font-size: 16px; font-weight: bold;">Status:</span>
                        <form action="#">
                                <textarea name="textarea" title="textarea" id="testControlClick" rows="5" cols="25"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;
                                <input value="Reset" id="reset" onclick="javascript:resetMe();" type="button" />
                         </form>
						<hr />

                        <span style="font-size:16px; font-weight:bold">Tabletest:</span>
                        <a href="tables.html">tables.html</a>
		  </body>
		  </html>